# mConstruct-services

./: README.md  mConstruct.sln
mConstruct/: mConstruct.csproj
mConstruct/protos/: Common.proto  ConsumptionBookingData.proto  ConsumptionBookingService.proto  DashboardData.proto  DashboardService.proto  DsaData.proto  FsaData.proto  K2Data.proto  K2Service.proto  OTDRData.proto  OfferData.proto  OfferService.proto  PMTestData.proto  QCData.proto  QCService.proto  SessionService.proto  TaskData.proto  TaskService.proto
mConstructClient/: Program.cs  mConstructClient.csproj
mConstructServer/: Program.cs  Server.cs  mConstructServer.csproj
mConstructServer/certificate/: ca.cert  service.key  service.pem
mConstructServer/services/: ConsumptionBookingService.cs  DashboardService.cs  K2Service.cs  OfferService.cs  QCService.cs  SessionService.cs  TaskService.cs
mConstructServer/utils/: MetadataUtil.cs  SessionUtil.cs
